Мидгард




Смертные

<Role id=939858722824548372 name='@everyone'>,
<Role id=939910314080739359 name='Yui'>,
<Role id=939898420334846023 name='Vexera'>,
<Role id=939864812110893127 name='Ботики'>,
<Role id=939875449889243177 name='Малютки пузатики'>,
<Role id=939876406710652948 name='Подростки пузатики'>,
<Role id=939876495575367720 name='Взрослые пузатики'>,
<Role id=939876746780618803 name='Активные пузатки'>,
<Role id=939881443318976542 name='Тень'>,
<Role id=962334744970940443 name='Genshin'>,
<Role id=939878922299002940 name='Болтливые'>,
<Role id=939918113946890360 name='Мелочь'>,
<Role id=939879001932070982 name='Сумашедшие'>,
<Role id=939876590769291304 name='18+'>,
<Role id=939879009225949244 name='Занят(а)❣'>,
<Role id=939878296668229672 name='CS-GO Сквад'>,
<Role id=939878690425298995 name='Игроманчики'>,
<Role id=947575447347154984 name='🐱КОТИК🐱'>,
<Role id=939875223572975637 name='Анимешник(ца)'>,
<Role id=939876976733356062 name='Няшки'>,
<Role id=941364549959954502 name='Матершинник'>,
<Role id=939864231573073971 name='JuniperBot'>,
<Role id=957733503129252000 name='Дьяволенок'>,
<Role id=939924461816250508 name='1000-7'>,
<Role id=939860457114722314 name='Всемогущий'>,
<Role id=939859743768477746 name='Повелитель смертных'>,
<Role id=960214231893037086 name='Наглая вредина'>
